server {
    listen 80;
    server_name {{ server_name }};

    location / {
        include     {{ uwsgi_params_file }};
        uwsgi_pass  127.0.0.1:{{ port }};
    }

    location /static {
        alias {{ static_root }};
    }

    location /media {
        alias {{ media_root }};
    }
}
